//
//  ContentView.swift
//  BabyApp
//
//  Created by Vasiliy on 28.11.2023.
//
/*
1) Расхождение с дизайном в цветах, размерах кнопок и отступах большое
2) Хотелось бы переиспользование кода бабблов
3) элементы должны быть сделаны полноценно (например кнопка "Learn more" должна быть нажимаемой кнопкой, пусть ничего не делает, но это кнопка)
4) сделать DataManager где будут храниться все данные и передавать эти данные в баблы
5) Я открыла в светлой теме - там все плохо
*/

import SwiftUI

struct ContentView: View {
    var body: some View {
        AnalysisResultView()
    }
}

#Preview {
    ContentView()
}
